# Events3

./: Events3.sln
Events3/: Events3.csproj  NuGet.config  Program.cs  Startup.cs  appsettings.json
Events3/Areas/Identity/: IdentityHostingStartup.cs
Events3/Controllers/: HomeController.cs  YearlyEventsController.cs
Events3/Data/: ApplicationDbContext.cs
Events3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190227215538_initial.Designer.cs  20190227215538_initial.cs  20190227220918_migration1a.Designer.cs  20190227220918_migration1a.cs  20190227221227_migration2a.Designer.cs  20190227221227_migration2a.cs  20190227222613_migrationa4.Designer.cs  20190227222613_migrationa4.cs  20190227225153_migrationa6.Designer.cs  20190227225153_migrationa6.cs  20190228013126_migration7a.Designer.cs  20190228013126_migration7a.cs  20190304195722_migration1c.Designer.cs  20190304195722_migration1c.cs  20190304204631_migration2c.Designer.cs  20190304204631_migration2c.cs  20190305230211_migration5a.Designer.cs  20190305230211_migration5a.cs  20190306052235_migration3a.Designer.cs  20190306052235_migration3a.cs  20190306063319_migration8a.Designer.cs  20190306063319_migration8a.cs  20190306162100_migration9a.Designer.cs  20190306162100_migration9a.cs  20190306163942_migration11a.Designer.cs  (+14 more)
Events3/Models/: Enums.cs  ErrorViewModel.cs  YearlyEvents.cs
Events3/Properties/: launchSettings.json
Events3/ViewModels/: CreateYearlyEventsViewModel.cs  YearlyEventsViewModel.cs  model.cs
Events3/Views/: _ViewImports.cshtml
(+41 files in other folders)
